# heatpump

./: .gitignore  BillOfMaterial.md  README.md  build.gradle  settings.gradle
launchScripts/: slaveInfo-vrees.sh
src/main/java/de/vrees/heatpump/: EasyCATExampleVrees.java  HeatpumpApplication.java  yyy.txt
src/main/java/de/vrees/heatpump/config/: SwaggerConfig.java  WebsocketConfig.java
src/main/java/de/vrees/heatpump/controller/: Greeting.java  GreetingController.java  HeatpumpController.java
src/main/java/de/vrees/heatpump/ethercat/: HeatPumpMaster.java
src/main/java/de/vrees/heatpump/ethercat/old/: DomainData.java  DomainDataVO.java
src/main/java/de/vrees/heatpump/ethercat/slaves/beckhoff/: EL1008.java  EL2008.java
src/main/java/de/vrees/heatpump/heatpump/: HeatpumpApplication.java
src/main/java/de/vrees/heatpump/heatpump/controller/: GreetingController.java
src/main/java/de/vrees/heatpump/heatpump/main/: HeatPumpMaster.java  HeatpumpApplication.java
src/main/java/de/vrees/heatpump/heatpump/slaves/beckhoff/: EL1008.java  EL2008.java
src/main/java/de/vrees/heatpump/main/: HeatpumpApplication.java
src/main/java/de/vrees/heatpump/mapper/: ProcessdataMapper.java
src/main/java/de/vrees/heatpump/master/: HeatPumpMaster.java  HeatpumpMaster.java
src/main/java/de/vrees/heatpump/model/: ActorData.java  ProcessdataResource.java  SensorData.java
src/main/java/de/vrees/heatpump/slaves/beckhoff/: EL1008.java  EL2008.java
src/main/java/de/vrees/heatpump/websocket/: EchoHandler.java  ProcessdataListener.java  ReactiveJavaClientWebSocket.java
src/main/java/de/vrees/heatpump/websocket/clientxample/: MyWebSocketHandler.java  ReactiveJavaClientWebSocket.java
src/main/resources/old/: BusConfig_Waermepumpe.xml
src/test/java/de/vrees/heatpump/: HeatpumpApplicationTests.java
src/test/java/de/vrees/heatpump/heatpump/: HeatpumpApplicationTests.java
src/test/java/de/vrees/heatpump/main/: HeatpumpApplicationTests.java
