plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.vrees.heatpump'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url  "http://dl.bintray.com/ihmcrobotics/maven-release"
	}
}

//ext {
//	set('springStatemachineVersion', '2.0.1.RELEASE')
//}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'

//	implementation 'org.springframework.statemachine:spring-statemachine-starter'
    compile group: 'us.ihmc', name: 'ihmc-ethercat-master', version: '0.11.2'
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
//	}
//}
